# yabi-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  version.properties
app/src/androidTest/java/com/yabi/yabiuserandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yabi/: AppConstants.java
app/src/main/java/com/yabi/yabiuserandroid/: FbLoginActivity.java  SupportedMerchants.java
app/src/main/java/com/yabi/yabiuserandroid/activities/: CoachActivity.java  DrawerActivity.java  FavouritesActivity.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java  WidgetPermissionPopupActivity.java
app/src/main/java/com/yabi/yabiuserandroid/adapters/: OfferAdapter.java  OutletAdapter.java  UserFriendsAdapter.java
app/src/main/java/com/yabi/yabiuserandroid/app/: MyApplication.java
app/src/main/java/com/yabi/yabiuserandroid/fragments/: FavouritesActivityFragment.java  LoginImageFragment.java  OfferListingFragment.java  OtpValidationFragment.java  OutletListingFragment.java  ProfileFragment.java  SigninProfileFragment.java  SplashFragment.java  UpdateProfileActivityFragment.java  ViewProfileFragment.java
app/src/main/java/com/yabi/yabiuserandroid/interfaces/: ErrorInterface.java  LoadingInterface.java  ToolbarInterface.java
app/src/main/java/com/yabi/yabiuserandroid/listeners/: SmsListener.java
app/src/main/java/com/yabi/yabiuserandroid/network/: ErrorTypes.java  HeaderInterceptor.java  NetworkApi.java  NetworkManager.java  NetworkService.java  ServiceGenerator.java
app/src/main/java/com/yabi/yabiuserandroid/provider/: OffersProvider.java  OffersSQLiteHelper.java
app/src/main/java/com/yabi/yabiuserandroid/services/: FCMFirebaseInstanceIdService.java  FCMMsgService.java
app/src/main/java/com/yabi/yabiuserandroid/utils/: AppConstants.java  AppVersion.java  BranchDeepLinkHelper.java  MyLogger.java  SharedPrefUtils.java  Utils.java  ValidatorUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_up_center.xml
app/src/main/res/drawable/: background_btn_signup.xml  bg_btn_facebook.xml  bg_btn_next.xml  bg_btn_update.xml  bg_next_edited_drawable.xml  chatview_background_rounded_corner.xml  circle_drawable.xml  coach_bg.xml  custom_edittext_bg.xml  get_started_btn.xml  next_btn_state_color.xml  otp_et_bg.xml  popup_bg.xml  upper_arrow.xml
app/src/main/res/layout/: activity_coach.xml  activity_drawer.xml  activity_favourites.xml  activity_fb_login.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_splash.xml  activity_widget_permission.xml  chat_view.xml  coach_screen1.xml  coach_screen2.xml  coach_screen3.xml  coach_screen4.xml  content_coach.xml  content_favourites.xml  content_home.xml  content_profile.xml  custom_loader_content.xml  date_cell.xml  error_base_layout.xml  fragment_favourites.xml  fragment_login.xml  fragment_navigation_drawer_header.xml  fragment_offer_listing.xml  fragment_otp_validation.xml  fragment_outlet_listing.xml  fragment_profile.xml  fragment_signin_profile.xml  fragment_splash.xml  fragment_update_profile.xml  fragment_view_profile.xml  friends_list.xml  layout_no_internet.xml  list_item_offer.xml  list_item_outlet.xml  message_view_left.xml  no_offer_view.xml  notification_layout.xml  offer_doalog_content.xml  (+4 more)
app/src/main/res/menu/: menu_drawer.xml  menu_merchant.xml  menu_profile_logout.xml  menu_splash.xml
app/src/main/res/values/: bool.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/yabi/yabiuserandroid/: ExampleUnitTest.java
(+49 files in other folders)
