buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    def versionNameFile = file('version.properties')
    if (versionNameFile.canRead()) {
        def Properties versionProp = new Properties()
        versionProp.load(new FileInputStream(versionNameFile))
        def versionBuilds = versionProp['VERSION_BUILD'].toInteger() + 1
        versionProp['VERSION_BUILD'] = versionBuilds.toString()
        versionProp.store(versionNameFile.newWriter(), null)

        defaultConfig {
           // multiDexEnabled true
            applicationId "com.yabi.yabiuserandroid"
            minSdkVersion 21
            targetSdkVersion 23
            versionCode 1
            versionName "1.0." + versionBuilds
            multiDexEnabled true
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.digits.sdk.android:digits:1.9.3@aar') {
        transitive = true;
    }
    compile('com.mikepenz:materialdrawer:4.3.7@aar') {
        transitive = true
    }

    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'io.branch.sdk.android:library:2.+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.facebook.rebound:rebound:0.3.4'
    compile 'com.txusballesteros:bubbles:1.2.1'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }


    apply plugin: 'com.google.gms.google-services'
}
