<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_backdrop"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="@dimen/margins_30"
        android:layout_marginTop="145dp"
        android:weightSum="1"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            android:elevation="40dp"
            app:civ_border_color="@color/primary_color"
            android:layout_width="100dp"
            android:layout_height="100dp"
           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignBaseline="@+id/img_profile"
            android:layout_marginLeft="@dimen/margins_15"
            android:layout_toRightOf="@+id/img_profile"
            android:layout_alignBottom="@+id/img_profile"
            android:layout_height="wrap_content">
            <com.yabi.yabiuserandroid.ui.uiutils.palette.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:id="@+id/text_restaurant_name"
                android:text="Starbucks"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/atRateTv"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/margins_10"
                    android:text="\@"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/android_icn"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_width="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="16dp"
                   />
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:id="@+id/ios_icon"
                    android:visibility="invisible"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                   />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/custom_loader"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/AVLoadingIndicatorView"
        android:layout_gravity="center"
        android:visibility="visible"
        app:indicatorName="BallClipRotateMultipleIndicator"
        app:indicatorColor="@color/color_primary"
        />
</RelativeLayout>